<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <style>
        body {
             font-family: Arial, sans-serif;
              text-align: center;
               margin-top: 50px; 
               background-color: burlywood;

               display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
            }
        
        .container { 
            max-width: 300px; margin: auto; }
        input { padding: 10px; width: 80%; }
        button { padding: 10px; }


        .game-container {
      background: rgba(0, 0, 0, 0.6);
      padding: 30px;
      border-radius: 10px;
      width: 350px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      color: aliceblue;
    }


        /* for button */
        
button {
  padding: 0.9em 1.8em;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 4px;
  color: transparent;
  border: 3px solid #ff0;
  font-size: 14px;
  position: relative;
  font-family: inherit;
  background: transparent;
  cursor: pointer;
}

button::before {
  content: "Guess";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #363636;
  color: #ff0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}

button:hover::before {
  left: 100%;
  transform: scale(0) rotateY(360deg);
  opacity: 0;
}

button::after {
  content: "Guess";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #363636;
  color: #ff0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  transform: scale(0) rotateY(0deg);
  opacity: 0;
}

button:hover::after {
  left: 0;
  transform: scale(1) rotateY(360deg);
  opacity: 1;
}

    </style>
</head>
<body>
    
    <div class="game-container">
    <h1>Guess the Number</h1>
    <div class="container">
        <p> Feel free to guess a number between 1 and 100!</p> <br>
        <input type="number" id="guessInput" placeholder="Enter your guess"> <br><br>
        <p id="message"></p>
        <button onclick="checkGuess()">Guess</button>
       

        <footer>
          <p> Programmed by: Fenet Kassaye <br> <br> Arsi University</p>
        </footer>
    </div>
</div>
    <script>
        // for initializing the game
        const targetNumber = Math.floor(Math.random() * 100) + 1;
        let attempts = 0;

        function checkGuess() {
            const guess = Number(document.getElementById('guessInput').value);
            attempts++;

            if (guess < targetNumber) {
                document.getElementById('message').textContent = "Too low! Try again.";
            } else if (guess > targetNumber) {
                document.getElementById('message').textContent = "Too high! Try again.";
            } else {
                document.getElementById('message').textContent = `Correct! You guessed it in ${attempts} attempts.`;
            }
        }
    </script>
</body>
</html>
